ADMIN_TOKEN='changeme'
API_BAN_DOMAIN='api-adresse.data.gouv.fr'
API_PARTICULIER_DOMAIN='particulier-sandbox.api.gouv.fr'
API_PARTICULIER_KEY='test-token'
CLAVIS_URL='https://preprod-clavis.anah.fr/clavis/'
DEMO='true'
DEPARTEMENTS_ENABLED='25,88'
DISPLAY_DEMO_CREDENTIALS='false'
DOMAIN='anah-dev.beta.gouv.fr'
EMAIL_CONTACT='admin@anah.beta.gouv.fr'
EMAIL_CONTACT_S='monprojet.auto@anah.fr'
EMAIL_SUPERVISION='admin@anah.beta.gouv.fr'
ENV_NAME='DEV'
MAILJET_API_KEY='changeme'
MAILJET_SECRET_KEY='changeme'
NEWRELIC_LICENSE='changeme'
NO_REPLY_FROM='changeme'
OPAL_API_BASE_URI='changeme'
OPAL_TOKEN='changeme'
OS_API_KEY='changeme'
OS_AUTH_URL='changeme'
OS_ENABLED='false'
OS_CONTAINER='changeme'
OS_ENABLED='false'
OS_REGION='changeme'
OS_TENANT_NAME='changeme'
OS_USERNAME='changeme'
PAYMENTS_ENABLED='false'
POSTGRES_HOST='localhost'
POSTGRES_DATABASE='changeme'
POSTGRES_USERNAME='changeme'
POSTGRES_PASSWORD='changeme'
RESET_BUTTON_ENABLED='true'
ROD_ENABLED='false'
ROD_API_BASE_URI='https://anah-bouchon-rod.scalingo.io/api/v1/'
ROD_API_KEY='changeme'
SLACK_WEBHOOK_URL='changeme'
SLACK_CHANNEL='changeme'
USE_HTTPS='true'
WEBSITE_MAINTENANCE='false'
CITY_EXCEPTION=59350,59013,59017,59025,59044,59051,59056,59088,59090,59098,59106,59128,59143,59146,59152,59163,59173,59670,59193,59195,59196,59201,59202,59208,59220,59247,59250,59252,59256,59257,59275,59278,59279,59281,59286,59299,59303,59316,59317,59320,59328,59332,59339,59343,59346,59352,59356,59360,59367,59368,59371,59378,59386,59388,59410,59421,59426,59437,59457,59458,59470,59482,59487,59507,59508,59512,59522,59523,59524,59527,59550,59553,59560,59566,59585,59598,59599,59602,59609,59611,59009,59636,59643,59646,59648,59650,59653,59656,59658,59660
